pragma solidity >=0.4.22 <0.6.0;

contract DepositAndRefund 
{
    mapping(address => uint256) private balances;
    
    function getBalance(address party) public view returns (uint256)
    {
        return balances[party];
    }
    
    function withdraw(uint amount) public payable
    {
        require(balances[msg.sender] >= amount);
        uint bal = balances[msg.sender];
        bal = bal - amount;
        balances[msg.sender] = bal;
        msg.sender.transfer(amount);
    }
    
    function deposit() public payable
    {
        require(msg.sender.balance >= msg.value);
        balances[msg.sender] += msg.value;
        assert(msg.sender.balance >= 0);
    }
}
